SELECT Nome, Ano
FROM Filmes;
----------------
SELECT Nome, Ano
FROM Filmes
ORDER BY Ano ASC;
-----------------
SELECT Nome, Ano, Duracao
FROM Filmes
WHERE Nome = 'De Volta para o Futuro';
--------------------------------------
SELECT *
FROM Filmes
WHERE Ano = 1997;
---------------------------------------
SELECT *
FROM Filmes
WHERE Ano > 2000;
---------------------------------------
SELECT *
FROM Filmes
WHERE Duracao > 100 AND Duracao < 150
ORDER BY Duracao ASC;
--------------------------------------
SELECT Ano, COUNT(*) AS Quantidade
FROM Filmes
GROUP BY Ano
ORDER BY Quantidade DESC;
-------------------------------------
SELECT PrimeiroNome, UltimoNome
FROM Atores
WHERE Genero = 'M';
--------------------------------
SELECT PrimeiroNome, UltimoNome
FROM Atores
WHERE Genero = 'F'
ORDER BY PrimeiroNome ASC;
----------------------------------
SELECT f.Nome, g.Genero
FROM Filmes AS f
JOIN FilmesGenero AS fg ON f.Id = fg.IdFilme
JOIN Generos AS g ON fg.IdGenero = g.Id;
----------------------------------------
SELECT f.Nome, g.Genero
FROM Filmes AS f
JOIN FilmesGenero AS fg ON f.Id = fg.IdFilme
JOIN Generos AS g ON fg.IdGenero = g.Id
WHERE g.Genero = 'Mistério';
-------------------------------------------
SELECT f.Nome, a.PrimeiroNome, a.UltimoNome, ef.Papel
FROM Filmes AS f
JOIN ElencoFilme AS ef ON f.Id = ef.IdFilme
JOIN Atores AS a ON ef.IdAtor = a.Id;
-------------------------------------------------